<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="546.0" prefWidth="1079.0" styleClass="mainBord" stylesheets="@../myCss.css">
         <children>
            <Text fill="#2718cd" layoutX="480.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="KALAHA" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Button fx:id="newGameButton" layoutX="28.0" layoutY="52.0" mnemonicParsing="false" onAction="#restart" styleClass="otherButtons" stylesheets="@../myCss.css" text="New Game" />
            <Button fx:id="pit12" alignment="CENTER" layoutX="131.0" layoutY="114.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p2buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit11" alignment="CENTER" layoutX="255.0" layoutY="114.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p2buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit10" alignment="CENTER" layoutX="383.0" layoutY="114.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p2buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit9" alignment="CENTER" layoutX="516.0" layoutY="114.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p2buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit8" alignment="CENTER" layoutX="652.0" layoutY="114.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p2buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit7" alignment="CENTER" layoutX="784.0" layoutY="114.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p2buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit1" contentDisplay="CENTER" layoutX="126.0" layoutY="366.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p1buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit2" contentDisplay="CENTER" layoutX="260.0" layoutY="366.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p1buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit3" alignment="CENTER" layoutX="388.0" layoutY="366.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p1buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit4" alignment="CENTER" layoutX="521.0" layoutY="366.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p1buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit5" alignment="CENTER" layoutX="657.0" layoutY="366.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p1buttons" stylesheets="@../myCss.css" />
            <Button fx:id="pit6" alignment="CENTER" layoutX="789.0" layoutY="366.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="118.0" styleClass="p1buttons" stylesheets="@../myCss.css" />
            <Button fx:id="rulesButton" layoutX="770.0" layoutY="483.0" mnemonicParsing="false" styleClass="otherButtons" stylesheets="@../myCss.css" text="Rules" />
            <Button fx:id="closeButton" layoutX="878.0" layoutY="483.0" mnemonicParsing="false" onAction="#close" styleClass="otherButtons" stylesheets="@../myCss.css" text="Close" />
            <Button fx:id="P2House" alignment="CENTER" layoutX="36.0" layoutY="199.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="118.0" styleClass="p2buttons" stylesheets="@../myCss.css" />
            <Button fx:id="P1House" alignment="CENTER" layoutX="860.0" layoutY="199.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="118.0" styleClass="p1buttons" stylesheets="@../myCss.css" />
            <Text fill="#737cfc" layoutX="190.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P2 Score:" textAlignment="JUSTIFY" wrappingWidth="80.00000286102295">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="#dd7124" layoutX="592.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="P1 Score:" textAlignment="JUSTIFY" wrappingWidth="80.00000286102295">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Label fx:id="playerTurn" layoutX="484.0" layoutY="258.0" prefHeight="38.0" prefWidth="159.0" style="-fx-border-color: green;" />
            <Label fx:id="p2Score" layoutX="270.0" layoutY="64.0" prefHeight="38.0" prefWidth="159.0" style="-fx-border-color: blue;" />
            <Label fx:id="p1Score" layoutX="671.0" layoutY="64.0" prefHeight="38.0" prefWidth="159.0" style="-fx-border-color: #ff5400;" />
            <Text fill="#9c197f" layoutX="360.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player's Turn:" textAlignment="JUSTIFY" wrappingWidth="118.00001291930676">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="tfPit7" layoutX="821.0" layoutY="139.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit8" layoutX="688.0" layoutY="139.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit9" layoutX="552.0" layoutY="136.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit10" layoutX="420.0" layoutY="136.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit11" layoutX="292.0" layoutY="138.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit4" layoutX="558.0" layoutY="391.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit6" layoutX="826.0" layoutY="391.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfHouseP1" layoutX="897.0" layoutY="265.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfHouseP2" layoutX="73.0" layoutY="265.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit12" layoutX="158.0" layoutY="139.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit5" layoutX="694.0" layoutY="391.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit3" layoutX="425.0" layoutY="391.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit2" layoutX="297.0" layoutY="391.0" prefHeight="12.0" prefWidth="45.0" />
            <TextField fx:id="tfPit1" layoutX="163.0" layoutY="391.0" prefHeight="12.0" prefWidth="45.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
